import numpy as np
from ProjetoAlgLin import *
from functools import partial
from tkinter import *

def btnTrace():
    A = inputMatriz(edmatriz.get())
    retorno = trace(A)
    if isinstance(retorno,str):
        saida["text"] = retorno
    else:
        saida["text"] = str(retorno)

def btnDeterminante():
    A = inputMatriz(edmatriz.get())
    retorno = determinante(A)
    if isinstance(retorno,str):
        saida["text"] = retorno
    else:
        saida["text"] = str(retorno)

def btnTransposta():
    A = inputMatriz(edmatriz.get())
    retorno = transposta(A)
    if isinstance(retorno,str):
        saida["text"] = retorno
    else:
        saida["text"] = str(retorno)

def btnInversa():
    A = inputMatriz(edmatriz.get())
    retorno = inversa(A)
    if isinstance(retorno,str):
        saida["text"] = retorno
    else:
        saida["text"] = str(retorno)

def btnPolinomio():
    A = inputMatriz(edmatriz.get())
    retorno = polinomio(A)
    saida["text"] = retorno


def btnAutovalores():
    A = inputMatriz(edmatriz.get())
    retorno = autovalores(A)
    saida["text"] = retorno
    

def btnAutovetores():
    A = inputMatriz(edmatriz.get())
    retorno = autovetores(A)
    saida["text"] = retorno

def btnMatrizD():
    A = inputMatriz(edmatriz.get())
    retorno = matrizD(A)
    if isinstance(retorno,str):
        saida["text"] = retorno
    else:
        saida["text"] = str(retorno)

        

window = Tk()
window["bg"] = "#2a2a2a"
window.title("Operações com Matrizes")
window.geometry("20000x650+0+0")
lb2 = Label(window, text="Insira a matriz em python",
font="arial 20 bold", width=45, bg="dark blue", fg="white")
lb2.grid(row = 0, column = 0)

edmatriz = Entry(window, width = 40)
edmatriz.insert(INSERT,"")
#edmatriz.grid(row=2, column = 0)
edmatriz.place(x=300,y=60)


bt = Button(window,width=19,text="Determinante", relief=GROOVE,font=" arial 12", bg =
"dark blue", activebackground="light blue", fg="white", command = btnDeterminante)

bt.place(x=250,y=103)

bt2 = Button(window,width=19,text="Traço", relief=GROOVE, font=" arial 12", bg = 
"dark blue", activebackground="light blue", fg="white", command = btnTrace)

bt2.place(x=450,y=103)

bt3 = Button(window,width=19,text="Transposta", relief=GROOVE, font=" arial 12", bg =
"dark blue", activebackground="light blue", fg="white", command = btnTransposta)

bt3.place(x=250,y=140)

bt4 = Button(window,width=19,text="Inversa", relief=GROOVE, font=" arial 12", bg =
"dark blue", activebackground="light blue", fg="white", command = btnInversa)

bt4.place(x=450,y=139)

bt5 = Button(window,width=19,text="Polinômio Característico", relief=GROOVE, font=" arial 12",
bg = "dark blue", activebackground="light blue", fg="white", command = btnPolinomio)

bt5.place(x=250,y=175)

bt6 = Button(window,width=19,text="Autovalores", relief=GROOVE, font=" arial 12", bg =
"dark blue", activebackground="light blue", fg="white", command = btnAutovalores)

bt6.place(x=450,y=175)

bt7 = Button(window,width=19,text="Autovetores", relief=GROOVE, font=" arial 12", bg =
"dark blue", activebackground="light blue", fg="white", command = btnAutovetores)
bt7.grid(row=10,column = 0)
bt7.place(x=250,y=208)

bt8 = Button(window,width=19,text="Matriz Diagonal", relief=GROOVE, font=" arial 12", bg =
"dark blue", activebackground="light blue", fg="white", command = btnMatrizD)

bt8.place(x=450,y=211)


lb2_0 = Label(window, text="Resultado", font="arial 20 bold", width=100, bg="dark blue",
fg="white")
lb2_0.grid(row = 0, column = 2)

saida = Label(font="Times 20 bold", width=60, bg = "#2a2a2a", fg = "white")
saida.grid(row=3,column=2)


window.mainloop()
